# iamport-rest-client-net

./: .gitignore  CHANGES.md  README.md  RestApi.sln  appveyor.yml  build.ps1  global.json
Samples/FlowTest.AspNet.dnx/: FlowTest.AspNet.dnx.xproj  Startup.cs  project.json
Samples/FlowTest.AspNet.dnx/Controllers/: HomeController.cs  PaymentController.cs
Samples/FlowTest.AspNet.dnx/Models/: Payment.cs
Samples/FlowTest.AspNet.dnx/Properties/: AssemblyInfo.cs  launchSettings.json
Samples/FlowTest.AspNet.dnx/Services/: IPaymentsRepository.cs  InMemoryPaymentsRepository.cs
Samples/FlowTest.AspNet.dnx/ViewModels/: PaymentViewModel.cs
Samples/FlowTest.AspNet.dnx/Views/: _ViewImports.cshtml
Samples/FlowTest.AspNet.dnx/Views/Payment/: Checkout.cshtml  Index.cshtml  Result.cshtml
Samples/FlowTest.AspNet.dnx/Views/Shared/: _Layout.cshtml
Samples/FlowTest.AspNet.dnx/wwwroot/: _references.js
Samples/FlowTest.AspNet.dnx/wwwroot/css/: site.css
Samples/Sample.AspNet/: Global.asax  Global.asax.cs  Sample.AspNet.csproj  Web.Debug.config  Web.config  packages.config  prepare.cmd  readme.md
Samples/Sample.AspNet/App_Start/: BundleConfig.cs  DependencyConfig.cs  FilterConfig.cs  RouteConfig.cs
Samples/Sample.AspNet/Content/: Site.css
Samples/Sample.AspNet/Controllers/: CheckoutController.cs  DirectPaymentController.cs  HomeController.cs  PaymentController.cs
Samples/Sample.AspNet/Properties/: AssemblyInfo.cs
Samples/Sample.AspNet/Scripts/: _references.js  iamport-demo.min.js
Samples/Sample.AspNet/Views/: Web.config
Samples/Sample.AspNet/Views/Checkout/: Gateway.cshtml  Index.cshtml
Samples/Sample.AspNet/Views/DirectPayment/: Index.cshtml  PageNotFound.cshtml  Result.cshtml
Samples/Sample.AspNet/Views/Home/: Index.cshtml
Samples/Sample.AspNet/Views/Payment/: Index.cshtml  PageNotFound.cshtml
Samples/Sample.AspNet/Views/Shared/: _Layout.cshtml
Samples/Sample.AspNetCore/: DuplicatedKeyException.cs  HtmlHelperExtensions.cs  Program.cs  Sample.AspNetCore.csproj  Sample.AspNetCore.xproj  Startup.cs  appsettings.json  bower.json  bundleconfig.json  project.json
Samples/Sample.AspNetCore/Controllers/: CheckoutController.cs  DirectPaymentController.cs  HomeController.cs  PaymentController.cs
Samples/Sample.AspNetCore/Models/: Checkout.cs  Payment.cs
Samples/Sample.AspNetCore/Properties/: launchSettings.json
Samples/Sample.AspNetCore/Repositories/: CheckoutRepository.cs  PaymentRepository.cs
Samples/Sample.AspNetCore/ViewModels/: DirectPaymentViewModel.cs  IamportRequestViewModel.cs  PaymentViewModel.cs  RegisterCheckoutModel.cs  RegisterPaymentModel.cs  RequestCheckoutViewModel.cs  RequestDirectPaymentModel.cs  RequestPaymentModel.cs  RequestPaymentViewModel.cs
Samples/Sample.AspNetCore/Views/Checkout/: Gateway.cshtml  Index.cshtml  PageNotFound.cshtml
Samples/Sample.AspNetCore/Views/DirectPayment/: Index.cshtml  PageNotFound.cshtml  Result.cshtml
Samples/Sample.AspNetCore/Views/Home/: Index.cshtml  Order.cshtml
Samples/Sample.AspNetCore/Views/Payment/: Gateway.cshtml  Index.cshtml  PageNotFound.cshtml
Samples/Sample.AspNetCore/Views/Shared/: _Layout.cshtml
Samples/Sample.AspNetCore/wwwroot/: _references.js
Samples/Sample.AspNetCore/wwwroot/css/: site.css  site.min.css
Samples/Sample.AspNetCore/wwwroot/js/: iamport-demo.js  iamport-demo.min.js
src/Iamport.RestApi/: ApiAttribute.cs  ApiPathUtility.cs  Constants.cs  DefaultApiFactory.cs  DuplicatePaymentReservationException.cs  IApiFactory.cs  IIamportApi.cs  IIamportClient.cs  IIamportHttpClient.cs  Iamport.RestApi.csproj  Iamport.RestApi.xproj  Iamport.cs  IamportHttpClient.cs  IamportHttpClientOptions.cs  IamportResponseException.cs  ServiceProviderApiFactory.cs  project.json
src/Iamport.RestApi/Apis/: IPaymentsApi.cs  ISubscribeApi.cs  IUsersApi.cs  PaymentsApi.cs  SubscribeApi.cs  UsersApi.cs
src/Iamport.RestApi/Extensions/: EnumExtensions.cs  EnumMemberAttributeExtensions.cs  IamportResponseExtensions.cs  UnixDateTimeExtensions.cs
src/Iamport.RestApi/Http/: JsonContent.cs
src/Iamport.RestApi/JsonConverters/: DateTimeOffsetJsonConverter.cs  UnixDateTimeJsonConverter.cs
src/Iamport.RestApi/Models/: CreditCardAuthenticationNumberAttribute.cs  CreditCardExpiryAttribute.cs  CreditCardNumberAttribute.cs  Customer.cs  CustomerDirectPaymentRequest.cs  CustomerRegistration.cs  DirectPaymentRequest.cs  FinancialCompanies.cs  IamportRequest.cs  IamportResponse.cs  IamportToken.cs  IamportTokenRequest.cs  PageQuery.cs  PagedResult.cs  Payment.cs  PaymentCancellation.cs  PaymentGateway.cs  PaymentIdentity.cs  PaymentMethod.cs  PaymentNotification.cs  PaymentPageQuery.cs  PaymentPreparation.cs  PaymentQueryState.cs  PaymentRequest.cs  PaymentReservation.cs  PaymentSchedule.cs  PaymentState.cs  PaymentStatus.cs  SchedulePaymentsRequest.cs  ScheduledPayment.cs  UnschedulePaymentsRequest.cs
src/Iamport.RestApi/Properties/: AssemblyInfo.cs
test/Iamport.RestApi.Tests/: ApiPathUtilTest.cs  DefaultApiFactoryTest.cs  Iamport.RestApi.Tests.csproj  Iamport.RestApi.Tests.xproj  IamportHttpClientFixture.cs  IamportHttpClientTest.cs  ServiceProviderApiFactoryTest.cs  config.json  project.json
test/Iamport.RestApi.Tests/Apis/: PaymentsApiTest.cs  SubscribeApiTest.cs  UsersApiTest.cs
test/Iamport.RestApi.Tests/Extensions/: EnumExtensionsTest.cs  EnumMemberAttributeExtensionsTest.cs  UnixDateTimeExtensionsTest.cs
test/Iamport.RestApi.Tests/Http/: JsonContentTest.cs
test/Iamport.RestApi.Tests/JsonConverters/: DateTimeOffsetJsonConverterTest.cs  UnixDateTimeJsonConverterTest.cs
test/Iamport.RestApi.Tests/Models/: CreditCardAuthenticationNumberAttributeTest.cs  CreditCardExpiryAttributeTest.cs  CreditCardNumberAttributeTest.cs  EnumMemberTest.cs  Payment_SerializationTest.cs
test/Iamport.RestApi.Tests/Properties/: AssemblyInfo.cs
